;boolean i = true;
PUSH 1
LOADL 1
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@26f67b76
; i  = c;
LOADL 0
LOADA 0[SB]
STOREI (1)
;boolean j = c;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@153f5a29
LOADL 0
STORE (1) 1[SB]
;boolean k = c;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@7f560810
LOADL 0
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@69d9c55
;(i == false)
;((i == false) && (j == false))
;(((i == false) && (j == false)) && (k == false))
;((((i == false) && (j == false)) && (k == false)) && (c == false))
;print ((((i == false) && (j == false)) && (k == false)) && (c == false));
LOAD (1) 0[SB]
LOADL 0
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@13a57a3b
;(j == false)
LOAD (1) 1[SB]
LOADL 0
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7ca48474
;(k == false)
LOAD (1) 2[SB]
LOADL 0
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@337d0578
;(c == false)
LOADL 0
LOADL 0
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 3
HALT

