;(< int, char> []) t = new < int, char>[ 5 ];
PUSH 1
;new < int, char>[ 5 ]
LOADL 5
LOADL 2
SUBR IMul
SUBR MAlloc
STORE (1) 0[SB]
; t [ 3 ] = < 5, 'e'>;
LOADL 5
LOADL 101
;ArrayAssignement:  t [ 3 ]
LOADA 0[SB]
LOADI (1)
LOADL 3
LOADL 2
SUBR IMul
SUBR IAdd
STOREI (2)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@146ba0ac
;ArrayAccess: t[ 3 ]
;(fst t[ 3 ])
;((fst t[ 3 ]) == 5)
;(((fst t[ 3 ]) == 5) && ((sndt[ 3 ]) == 'e'))
;print (((fst t[ 3 ]) == 5) && ((sndt[ 3 ]) == 'e'));
LOAD (1) 0[SB]
LOADL 3
LOADL 2
SUBR IMul
SUBR IAdd
LOADI (2)
POP (0) 1
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4dfa3a9d
;ArrayAccess: t[ 3 ]
;(sndt[ 3 ])
;((sndt[ 3 ]) == 'e')
LOAD (1) 0[SB]
LOADL 3
LOADL 2
SUBR IMul
SUBR IAdd
LOADI (2)
POP (1) 1
LOADL 101
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 1
HALT

