;int x = 3;
PUSH 1
LOADL 3
STORE (1) 0[SB]
;(int *) px = fr.n7.stl.block.ast.expression.accessible.AddressAccess@59fa1d9b;
PUSH 1
LOADA 0[SB]
STORE (1) 1[SB]
;int y = (*px);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@28d25987
LOAD (1) 1[SB]
LOADI (1)
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4501b7af
;(x == 3)
;((x == 3) && (y == 3))
;print ((x == 3) && (y == 3));
LOAD (1) 0[SB]
LOADL 3
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@523884b2
;(y == 3)
LOAD (1) 2[SB]
LOADL 3
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 3
HALT

