;int x = 3;
PUSH 1
LOADL 3
STORE (1) 0[SB]
;IntPtr px = fr.n7.stl.block.ast.expression.accessible.AddressAccess@1ce92674;
PUSH 1
LOADA 0[SB]
STORE (1) 1[SB]
;IntPtrTab t = new IntPtr[ 4 ];
PUSH 1
;new IntPtr[ 4 ]
LOADL 4
LOADL 1
SUBR IMul
SUBR MAlloc
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5700d6b1
; t [ 1 ] = px;
LOAD (1) 1[SB]
;ArrayAssignement:  t [ 1 ]
LOADA 2[SB]
LOADI (1)
LOADL 1
LOADL 1
SUBR IMul
SUBR IAdd
STOREI (1)
;int a = (*t[ 1 ]);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6fd02e5
;ArrayAccess: t[ 1 ]
LOAD (1) 2[SB]
LOADL 1
LOADL 1
SUBR IMul
SUBR IAdd
LOADI (1)
LOADI (1)
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5bcab519
;(a == 3)
;print (a == 3);
LOAD (1) 3[SB]
LOADL 3
SUBR IEq
SUBR BOut
POP (0) 4
HALT

