;< int, int> c = < 105, 42>;
PUSH 2
LOADL 105
LOADL 42
STORE (2) 0[SB]
;int a = (fst c);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4141d797
;(fst c)
LOAD (2) 0[SB]
POP (0) 1
STORE (1) 2[SB]
;int b = (sndc);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@68f7aae2
;(sndc)
LOAD (2) 0[SB]
POP (1) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4f47d241
;(a * b)
;((a * b) != test)
;while
while41
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4c3e4790
LOAD (1) 3[SB]
SUBR IMul
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@38cccef
LOADL 0
SUBR INeq
JUMPIF (0) endwhile41
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5679c6c6
;(a > b)
;if else
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@27ddd392
LOAD (1) 3[SB]
SUBR IGtr
JUMPIF (0) else42
;int na = (a - b);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@19e1023e
;(a - b)
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7cef4e59
LOAD (1) 3[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@64b8f8f4
; a  = na;
LOAD (1) 4[SB]
LOADA 2[SB]
STOREI (1)
POP (0) 1
JUMP endif42
else42
;int nb = (b - a);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2db0f6b2
;(b - a)
LOAD (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3cd1f1c8
LOAD (1) 2[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3a4afd8d
; b  = nb;
LOAD (1) 4[SB]
LOADA 3[SB]
STOREI (1)
POP (0) 1
endif42
POP (0) 0
JUMP while41
endwhile41
;int res = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1996cd68
LOAD (1) 2[SB]
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3339ad8e
;(res == test)
;if
LOAD (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@555590
LOADL 0
SUBR IEq
JUMPIF (0) endif43
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6d1e7682
; res  = b;
LOAD (1) 3[SB]
LOADA 4[SB]
STOREI (1)
POP (0) 0
endif43
;print "pgcd(105,45)=";
LOADL 34
LOADL 61
LOADL 41
LOADL 53
LOADL 52
LOADL 44
LOADL 53
LOADL 48
LOADL 49
LOADL 40
LOADL 100
LOADL 99
LOADL 103
LOADL 112
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@424c0bc4
;print res;
LOAD (1) 4[SB]
SUBR IOut
;print " ";
LOADL 34
LOADL 32
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3c679bde
;(res == 21)
;print (res == 21);
LOAD (1) 4[SB]
LOADL 21
SUBR IEq
SUBR BOut
POP (0) 5
HALT

