;int i = 1;
PUSH 1
LOADL 1
STORE (1) 0[SB]
;< int, int> p = < 3, 4>;
PUSH 2
LOADL 3
LOADL 4
STORE (2) 1[SB]
;int k = (fst p);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3f3afe78
;(fst p)
LOAD (2) 1[SB]
POP (0) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f63425a
;(i < 5)
;if else
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) else4
;int j = 5;
PUSH 1
LOADL 5
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@36d64342
;(i * (sndp))
; j  = (i * (sndp));
LOAD (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@39ba5a14
;(sndp)
LOAD (2) 1[SB]
POP (1) 1
SUBR IMul
LOADA 4[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@511baa65
;(j + 1)
; i  = (j + 1);
LOAD (1) 4[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@340f438e
;(k < 10)
;while
while5
LOAD (1) 3[SB]
LOADL 10
SUBR ILss
JUMPIF (0) endwhile5
;int p = 1;
PUSH 1
LOADL 1
STORE (1) 5[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@30c7da1e
;(k + p)
; k  = (k + p);
LOAD (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5b464ce8
LOAD (1) 5[SB]
SUBR IAdd
LOADA 3[SB]
STOREI (1)
POP (0) 1
JUMP while5
endwhile5
POP (0) 1
JUMP endif4
else4
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@57829d67
;(i + j)
;((i + j) > 10)
;if
LOAD (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@19dfb72a
LOADL 2
SUBR IAdd
LOADL 10
SUBR IGtr
JUMPIF (0) endif6
; i  = 0;
LOADL 0
LOADA 0[SB]
STOREI (1)
POP (0) 0
endif6
POP (0) 0
endif4
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@17c68925
;(i == 5)
;((i == 5) && (j == 2))
;(((i == 5) && (j == 2)) && ((fst p) == 3))
;((((i == 5) && (j == 2)) && ((fst p) == 3)) && ((sndp) == 4))
;(((((i == 5) && (j == 2)) && ((fst p) == 3)) && ((sndp) == 4)) && (k == 10))
;print (((((i == 5) && (j == 2)) && ((fst p) == 3)) && ((sndp) == 4)) && (k == 10));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@7e0ea639
;(j == 2)
LOADL 2
LOADL 2
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3d24753a
;(fst p)
;((fst p) == 3)
LOAD (2) 1[SB]
POP (0) 1
LOADL 3
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@59a6e353
;(sndp)
;((sndp) == 4)
LOAD (2) 1[SB]
POP (1) 1
LOADL 4
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7a0ac6e3
;(k == 10)
LOAD (1) 3[SB]
LOADL 10
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 4
HALT

