;int x = 3;
PUSH 1
LOADL 3
STORE (1) 0[SB]
;(int *) px = fr.n7.stl.block.ast.expression.accessible.AddressAccess@46f5f779;
PUSH 1
LOADA 0[SB]
STORE (1) 1[SB]
;int y = (*px);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1c2c22f3
LOAD (1) 1[SB]
LOADI (1)
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@18e8568
;(x == 3)
;((x == 3) && (y == 3))
;print ((x == 3) && (y == 3));
LOAD (1) 0[SB]
LOADL 3
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@33e5ccce
;(y == 3)
LOAD (1) 2[SB]
LOADL 3
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 3
HALT

