;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@725bef66
LOAD (1) 0[SB]
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2aaf7cc2
;(a < 5)
;while
while56
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile56
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6e3c1e69
; b  = a;
LOAD (1) 0[SB]
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1888ff2c
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@35851384
;(b < 7)
;while
while57
LOAD (1) 1[SB]
LOADL 7
SUBR ILss
JUMPIF (0) endwhile57
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@649d209a
;(b + 1)
; b  = (b + 1);
LOAD (1) 1[SB]
LOADL 1
SUBR IAdd
LOADA 1[SB]
STOREI (1)
POP (0) 0
JUMP while57
endwhile57
POP (0) 0
JUMP while56
endwhile56
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6adca536
;(a == 5)
;((a == 5) && (b == 7))
;print ((a == 5) && (b == 7));
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@357246de
;(b == 7)
LOAD (1) 1[SB]
LOADL 7
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 2
HALT

