;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@59494225
;(a < 5)
;while
while25
LOAD (1) 0[SB]
LOADL 5
SUBR ILss
JUMPIF (0) endwhile25
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6e1567f1
;(a + 1)
; a  = (a + 1);
LOAD (1) 0[SB]
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
POP (0) 0
JUMP while25
endwhile25
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5cb9f472
;(a == 5)
;print (a == 5);
LOAD (1) 0[SB]
LOADL 5
SUBR IEq
SUBR BOut
POP (0) 1
HALT

