;< int, int> c = < 105, 42>;
PUSH 2
LOADL 105
LOADL 42
STORE (2) 0[SB]
;int a = (fst c);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@71be98f5
;(fst c)
LOAD (2) 0[SB]
POP (0) 1
STORE (1) 2[SB]
;int b = (sndc);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6fadae5d
;(sndc)
LOAD (2) 0[SB]
POP (1) 1
STORE (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@17f6480
;(a * b)
;((a * b) != test)
;while
while7
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2d6e8792
LOAD (1) 3[SB]
SUBR IMul
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@2812cbfa
LOADL 0
SUBR INeq
JUMPIF (0) endwhile7
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2acf57e3
;(a > b)
;if else
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@506e6d5e
LOAD (1) 3[SB]
SUBR IGtr
JUMPIF (0) else8
;int na = (a - b);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@96532d6
;(a - b)
LOAD (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3796751b
LOAD (1) 3[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@67b64c45
; a  = na;
LOAD (1) 4[SB]
LOADA 2[SB]
STOREI (1)
POP (0) 1
JUMP endif8
else8
;int nb = (b - a);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4411d970
;(b - a)
LOAD (1) 3[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6442b0a6
LOAD (1) 2[SB]
SUBR ISub
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@60f82f98
; b  = nb;
LOAD (1) 4[SB]
LOADA 3[SB]
STOREI (1)
POP (0) 1
endif8
POP (0) 0
JUMP while7
endwhile7
;int res = a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@35f983a6
LOAD (1) 2[SB]
STORE (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7f690630
;(res == test)
;if
LOAD (1) 4[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@edf4efb
LOADL 0
SUBR IEq
JUMPIF (0) endif9
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2f7a2457
; res  = b;
LOAD (1) 3[SB]
LOADA 4[SB]
STOREI (1)
POP (0) 0
endif9
;print "pgcd(105,45)=";
LOADL 34
LOADL 61
LOADL 41
LOADL 53
LOADL 52
LOADL 44
LOADL 53
LOADL 48
LOADL 49
LOADL 40
LOADL 100
LOADL 99
LOADL 103
LOADL 112
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@566776ad
;print res;
LOAD (1) 4[SB]
SUBR IOut
;print " ";
LOADL 34
LOADL 32
SUBR COut
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6108b2d7
;(res == 21)
;print (res == 21);
LOAD (1) 4[SB]
LOADL 21
SUBR IEq
SUBR BOut
POP (0) 5
HALT

