;int i = 5;
PUSH 1
LOADL 5
STORE (1) 0[SB]
;< int, int> p = < 2, i>;
PUSH 2
LOADL 2
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@174d20a
LOAD (1) 0[SB]
STORE (2) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@66d2e7d9
;(sndp)
; p  = < (sndp), 3>;
LOAD (2) 1[SB]
POP (1) 1
LOADL 3
LOADA 1[SB]
STOREI (2)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@1efbd816
;(fst p)
;((fst p) == 5)
;(((fst p) == 5) && ((sndp) == 3))
;print (((fst p) == 5) && ((sndp) == 3));
LOAD (2) 1[SB]
POP (0) 1
LOADL 5
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@6a2bcfcb
;(sndp)
;((sndp) == 3)
LOAD (2) 1[SB]
POP (1) 1
LOADL 3
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 3
HALT

