;int a = 0;
PUSH 1
LOADL 0
STORE (1) 0[SB]
;int b = 4;
PUSH 1
LOADL 4
STORE (1) 1[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@66133adc
;(b == (- 1))
;if else
LOAD (1) 1[SB]
;(- 1)
LOADL 1
SUBR INeg
SUBR IEq
JUMPIF (0) else49
; a  = 1;
LOADL 1
LOADA 0[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7bfcd12c
;(b == (- 1))
;if
LOAD (1) 1[SB]
;(- 1)
LOADL 1
SUBR INeg
SUBR IEq
JUMPIF (0) endif50
; a  = 2;
LOADL 2
LOADA 0[SB]
STOREI (1)
POP (0) 0
endif50
POP (0) 0
JUMP endif49
else49
; a  = 4;
LOADL 4
LOADA 0[SB]
STOREI (1)
;if
LOADL 0
JUMPIF (0) endif51
;if
LOADL 1
JUMPIF (0) endif52
POP (0) 0
endif52
POP (0) 0
endif51
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@42f30e0a
;(a == 4)
;if else
LOAD (1) 0[SB]
LOADL 4
SUBR IEq
JUMPIF (0) else53
; a  = 3;
LOADL 3
LOADA 0[SB]
STOREI (1)
POP (0) 0
JUMP endif53
else53
POP (0) 0
endif53
POP (0) 0
endif49
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@24273305
;(a == 3)
;((a == 3) && (b == 4))
;print ((a == 3) && (b == 4));
LOAD (1) 0[SB]
LOADL 3
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5b1d2887
;(b == 4)
LOAD (1) 1[SB]
LOADL 4
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 2
HALT

