;boolean i = true;
PUSH 1
LOADL 1
STORE (1) 0[SB]
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@12f40c25
; i  = c;
LOADL 0
LOADA 0[SB]
STOREI (1)
;boolean j = c;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@3ada9e37
LOADL 0
STORE (1) 1[SB]
;boolean k = c;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@5cbc508c
LOADL 0
STORE (1) 2[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@3419866c
;(i == false)
;((i == false) && (j == false))
;(((i == false) && (j == false)) && (k == false))
;((((i == false) && (j == false)) && (k == false)) && (c == false))
;print ((((i == false) && (j == false)) && (k == false)) && (c == false));
LOAD (1) 0[SB]
LOADL 0
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@63e31ee
;(j == false)
LOAD (1) 1[SB]
LOADL 0
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@68fb2c38
;(k == false)
LOAD (1) 2[SB]
LOADL 0
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.ConstantAccess@567d299b
;(c == false)
LOADL 0
LOADL 0
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 3
HALT

