;(Truc []) t = new Truc[ 5 ];
PUSH 1
;new Truc[ 5 ]
LOADL 5
LOADL 7
SUBR IMul
SUBR MAlloc
STORE (1) 0[SB]
; t [ 2 ] = { 1 ,'a' ,< 2, < 3, 4>> ,5 ,true };
LOADL 1
LOADL 97
LOADL 2
LOADL 3
LOADL 4
LOADL 5
LOADL 1
;ArrayAssignement:  t [ 2 ]
LOADA 0[SB]
LOADI (1)
LOADL 2
LOADL 7
SUBR IMul
SUBR IAdd
STOREI (7)
;int pa = t[ 2 ].a;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5474c6c
;ArrayAccess: t[ 2 ]
LOAD (1) 0[SB]
LOADL 2
LOADL 7
SUBR IMul
SUBR IAdd
LOADI (7)
POP (0) 6
POP (1) 0
STORE (1) 1[SB]
;char pb = t[ 2 ].b;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4b6995df
;ArrayAccess: t[ 2 ]
LOAD (1) 0[SB]
LOADL 2
LOADL 7
SUBR IMul
SUBR IAdd
LOADI (7)
POP (0) 5
POP (1) 1
STORE (1) 2[SB]
;< int, < int, int>> pc = t[ 2 ].c;
PUSH 3
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@2fc14f68
;ArrayAccess: t[ 2 ]
LOAD (1) 0[SB]
LOADL 2
LOADL 7
SUBR IMul
SUBR IAdd
LOADI (7)
POP (0) 2
POP (3) 2
STORE (3) 3[SB]
;int pc1 = (fst pc);
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@591f989e
;(fst pc)
LOAD (3) 3[SB]
POP (0) 2
STORE (1) 6[SB]
;int pc2 = (fst (sndpc));
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@66048bfd
;(sndpc)
;(fst (sndpc))
LOAD (3) 3[SB]
POP (2) 1
POP (0) 1
STORE (1) 7[SB]
;int pc3 = (snd(sndpc));
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@61443d8f
;(sndpc)
;(snd(sndpc))
LOAD (3) 3[SB]
POP (2) 1
POP (1) 1
STORE (1) 8[SB]
;int pd = t[ 2 ].d;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@445b84c0
;ArrayAccess: t[ 2 ]
LOAD (1) 0[SB]
LOADL 2
LOADL 7
SUBR IMul
SUBR IAdd
LOADI (7)
POP (0) 1
POP (1) 5
STORE (1) 9[SB]
;boolean pe = t[ 2 ].e;
PUSH 1
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@61a52fbd
;ArrayAccess: t[ 2 ]
LOAD (1) 0[SB]
LOADL 2
LOADL 7
SUBR IMul
SUBR IAdd
LOADI (7)
POP (0) 0
POP (1) 6
STORE (1) 10[SB]
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@233c0b17
;(pa == 1)
;((pa == 1) && (pb == 'a'))
;(((pa == 1) && (pb == 'a')) && (pc1 == 2))
;((((pa == 1) && (pb == 'a')) && (pc1 == 2)) && (pc2 == 3))
;(((((pa == 1) && (pb == 'a')) && (pc1 == 2)) && (pc2 == 3)) && (pc3 == 4))
;((((((pa == 1) && (pb == 'a')) && (pc1 == 2)) && (pc2 == 3)) && (pc3 == 4)) && (pd == 5))
;(((((((pa == 1) && (pb == 'a')) && (pc1 == 2)) && (pc2 == 3)) && (pc3 == 4)) && (pd == 5)) && (pe == true))
;print (((((((pa == 1) && (pb == 'a')) && (pc1 == 2)) && (pc2 == 3)) && (pc3 == 4)) && (pd == 5)) && (pe == true));
LOAD (1) 1[SB]
LOADL 1
SUBR IEq
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@63d4e2ba
;(pb == 'a')
LOAD (1) 2[SB]
LOADL 97
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7bb11784
;(pc1 == 2)
LOAD (1) 6[SB]
LOADL 2
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@33a10788
;(pc2 == 3)
LOAD (1) 7[SB]
LOADL 3
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@7006c658
;(pc3 == 4)
LOAD (1) 8[SB]
LOADL 4
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@34033bd0
;(pd == 5)
LOAD (1) 9[SB]
LOADL 5
SUBR IEq
SUBR BAnd
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@47fd17e3
;(pe == true)
LOAD (1) 10[SB]
LOADL 1
SUBR IEq
SUBR BAnd
SUBR BOut
POP (0) 11
HALT

